# GildedRoseCore

./: .gitignore
src/GildedRoseCore.Console/: AgedBrieStrategy.cs  BackstagePassStrategy.cs  ConjuredManaStrategy.cs  ConjuredStrategy.cs  DefaultStrategy.cs  GildedRoseCore.Console.csproj  IStrategy.cs  InventoryStore.cs  Item.cs  ItemExtensions.cs  LegendaryStrategy.cs  Program.cs  StrategyFactory.cs  StrategyFinder.cs  StrategyProvider.cs
src/GildedRoseCore.Console.Tests/: AgedBrieStrategyTests.cs  BackstagePassStrategyTests.cs  ConjuredStrategyTests.cs  DefaultStrategyTests.cs  GildedRoseCore.Console.Tests.csproj  ItemExtensionsTests.cs  UpdateQualityTests.cs
src/GildedRoseCore.Console.Tests/Extensions/: ItemExtensionsTests.cs
src/GildedRoseCore.Console.Tests/Strategies/: AgedBrieStrategyTests.cs  BackstagePassStrategyTests.cs  ConjuredStrategyTests.cs  DefaultStrategyTests.cs  LegendaryStrategyTests.cs
src/GildedRoseCore.Console/Extensions/: ItemExtensions.cs
src/GildedRoseCore.Console/Strategies/: AgedBrieStrategy.cs  BackstagePassStrategy.cs  ConjuredStrategy.cs  DefaultStrategy.cs  IStrategy.cs  LegendaryStrategy.cs  StrategyProvider.cs
