<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GildedRoseCore.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GildedRoseCore.Console</PackageId>
    <RuntimeFrameworkVersion>3.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

</Project>
